        // Maybe shoot at other...
        Tank other = getOther();
        if ((other != null) && (Vec2.distance(other.getPos(), tank.getPos()) < tank.getShotRange())) {
            Vec2 leadOffset = Vec2.multiply(other.getVel(), 1.5);
            Vec2 aimPos = Vec2.add(other.getPos(), leadOffset);
            queueCmd("shoot", Vec2.subtract(aimPos, getTankPos()));
            return true;
        }

        // Move to random powerup...
        queueCmd("move", new Vec2(getPowerUp().getPos().x - tank.getPos().x, 0));
        queueCmd("move", new Vec2(0, getPowerUp().getPos().y - tank.getPos().y));
